application {
  # Available modes:
  # - dev  - for development
  # - prod - production
  # - test - for tests
  mode = ${MODE}
}

database {
  driver = "org.postgresql.Driver"
  url = ${DATABASE_URL}
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
}

http {
  port = 8081
}

email {
  address = ${EMAIL_ADDRESS}
  password = ${EMAIL_PASSWORD}
}

include "environment-specific.conf"