application {
  mode = dev
}

database {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = postgres
  password = docker
}

email {
  address = "buurtbuikapp@gmail.com"
  password = "ms4WjtlVJ6Tz8elj24fG"
}